<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VH2-VQ-MGE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="Kio-vY-XUm">
            <objects>
                <viewController id="JVa-C1-7Rn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKx-Xb-v3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="kIj-sh-W5J"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" id="pT1-eA-vEr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z90-UQ-vhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-365"/>
        </scene>
        <!--Scan-->
        <scene sceneID="oMl-Ke-pfu">
            <objects>
                <viewController id="czS-Sb-L6a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKa-5w-Vfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="2aw-jE-8gg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" id="WCN-Bz-NUw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jc3-Wh-3Vy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="-650"/>
        </scene>
        <!--Show-->
        <scene sceneID="gCR-Ll-cPK">
            <objects>
                <viewController id="1e7-ry-0LN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4t-kB-0Pw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="H3g-1r-G8q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Show" id="Ixc-gc-gdn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skk-TM-aZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-1029"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1El-NP-lAi">
            <objects>
                <tabBarController id="VH2-VQ-MGE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="50l-tr-ro4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1e7-ry-0LN" kind="relationship" relationship="viewControllers" id="TuV-ai-hKX"/>
                        <segue destination="JVa-C1-7Rn" kind="relationship" relationship="viewControllers" id="OCH-hA-CYG"/>
                        <segue destination="czS-Sb-L6a" kind="relationship" relationship="viewControllers" id="oc3-q4-f7Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdh-wl-2fA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="-698"/>
        </scene>
    </scenes>
</document>
